\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanahan2011hallmarks}
\citation{hanahan2022hallmarks}
\citation{turing1937computable}
\citation{godel1931formal}
\citation{landauer1961irreversibility}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Boundary-failure mode and overall survival (patient-level analysis).} Kaplan-Meier survival curves by boundary-failure subtype after enforcing one tumor sample per case: TCGA melanoma (SKCM, $n=301$ valid OS cases; Active Masking $n=58$, Decoherence $n=122$) and lung adenocarcinoma (LUAD, $n=432$; Active Masking $n=65$, Decoherence $n=157$). Active Masking shows longer survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$ across six AM-vs-DC tests) and a directionally consistent nominal signal in LUAD ($p = 0.049$, $q = 0.147$). Complete analysis in Section~\ref {sec:tcga}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:survival-preview}{{1}{6}{\textbf {Boundary-failure mode and overall survival (patient-level analysis).} Kaplan-Meier survival curves by boundary-failure subtype after enforcing one tumor sample per case: TCGA melanoma (SKCM, $n=301$ valid OS cases; Active Masking $n=58$, Decoherence $n=122$) and lung adenocarcinoma (LUAD, $n=432$; Active Masking $n=65$, Decoherence $n=157$). Active Masking shows longer survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$ across six AM-vs-DC tests) and a directionally consistent nominal signal in LUAD ($p = 0.049$, $q = 0.147$). Complete analysis in Section~\ref {sec:tcga}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Necessary Bug: Mutation as the Price of Innovation}{6}{section.2}\protected@file@percent }
\newlabel{sec:necessarybug}{{2}{6}{The Necessary Bug: Mutation as the Price of Innovation}{section.2}{}}
\citation{davies2021atavism}
\citation{nowell1976clonal}
\citation{hanahan2011hallmarks}
\citation{hanahan2022hallmarks}
\citation{okada2005merlin}
\citation{soto2011toft}
\citation{davies2021atavism}
\citation{trigos2017altered}
\citation{levin2021bioelectric}
\citation{levin2013reprogramming}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positioning Within Cancer Theory}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cross-cancer validation of boundary-failure predictions.} Spearman correlation heatmap across six TCGA cancer types ($n=3{,}611$ tumor samples: melanoma, lung adenocarcinoma, breast, colon, head-neck, lung squamous). The top row shows circadian CV vs.\ PD-L1 (CD274): negative correlations replicate in all six cancer types (effect sizes $\rho = -0.125$ to $-0.381$, all FDR $q < 0.05$), consistent with circadian restructuring/locking coupled to immune checkpoint engagement across cancer origins. This provides empirical support for the boundary-failure framework developed in the following sections. Complete analysis in Section~\ref {sec:tcga}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:multicancer-heatmap-preview}{{2}{9}{\textbf {Cross-cancer validation of boundary-failure predictions.} Spearman correlation heatmap across six TCGA cancer types ($n=3{,}611$ tumor samples: melanoma, lung adenocarcinoma, breast, colon, head-neck, lung squamous). The top row shows circadian CV vs.\ PD-L1 (CD274): negative correlations replicate in all six cancer types (effect sizes $\rho = -0.125$ to $-0.381$, all FDR $q < 0.05$), consistent with circadian restructuring/locking coupled to immune checkpoint engagement across cancer origins. This provides empirical support for the boundary-failure framework developed in the following sections. Complete analysis in Section~\ref {sec:tcga}}{figure.2}{}}
\citation{levine2009p53}
\citation{lane1992guardian}
\citation{pd1pdl1review}
\citation{davies2021atavism}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{shannon1948mathematical}
\citation{rahnama2025thermodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Failure as Loss of Cross-Scale Observability}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Identity and Organism-Level Control}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Identity Collapse}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:identity-weights}{{3}{10}{The Identity Collapse}{equation.3}{}}
\newlabel{eq:alignment-index}{{4}{10}{The Identity Collapse}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distinction, Information, and Energetic Constraints}{10}{subsection.4.3}\protected@file@percent }
\citation{warburg1956origin}
\citation{vander2009understanding}
\citation{argiles2024cachexia}
\citation{cachexia2022multiorgan}
\newlabel{eq:record-formation-bound}{{6}{11}{Distinction, Information, and Energetic Constraints}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Structural Analogy to Recursive Self-Duplication}{11}{section.5}\protected@file@percent }
\newlabel{sec:recsucc}{{5}{11}{A Structural Analogy to Recursive Self-Duplication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Computational Pattern}{11}{subsection.5.1}\protected@file@percent }
\citation{okada2005merlin}
\citation{levine2009p53}
\citation{lane1992guardian}
\citation{soto2011toft}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Biological Reading (Analogy, Not Identity)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural analogy between \texttt  {rec\_succ} and cancer. This is an analogy about shared failure modes (duplication without termination), not a claim that tumors obey rewrite rules.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:isomorphism}{{1}{12}{Structural analogy between \texttt {rec\_succ} and cancer. This is an analogy about shared failure modes (duplication without termination), not a claim that tumors obey rewrite rules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why the Analogy Is Useful}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Control-Budget Formulation of Metabolic Escape}{13}{section.6}\protected@file@percent }
\newlabel{eq:control-budget}{{8}{13}{A Control-Budget Formulation of Metabolic Escape}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control-budget view: Cancer as a metabolic violation of homeostatic limits.}}{13}{table.2}\protected@file@percent }
\citation{iarc2019nightshift}
\citation{schernhammer2006nightwork}
\citation{finnish2023shiftwork}
\citation{clockbmal2026review}
\citation{clockbmal2026review}
\citation{masri2016lung}
\citation{zahalka2020nerves}
\citation{magnon2024cancer}
\citation{zahalka2020nerves}
\citation{magnon2024cancer}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Coordination and Loss of Synchrony}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circadian Disruption and Cancer}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Loss of Temporal Coordination as Boundary Failure}{14}{subsection.7.2}\protected@file@percent }
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\citation{pd1resistance2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perineural Invasion Reinterpreted}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Immune Evasion as Loss of Distinguishability}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The PD-1/PD-L1 Checkpoint Axis}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondary Boundary Failures}{15}{subsection.8.2}\protected@file@percent }
\citation{neijssen2005gapjunctions}
\citation{warburg1956origin}
\citation{vander2009understanding}
\citation{pavlova2016emerging}
\citation{davies2021atavism}
\citation{lynch2015bioenergetic}
\citation{argiles2024cachexia}
\citation{cachexia2022multiorgan}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gap Junctions and Antigen Broadcast}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Perspective: Cost Externalization}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Warburg Effect as Metabolic Decoupling}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cachexia as Systemic Cost Payment}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entropy Production (Heuristic)}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Toy Formalism: Tissue as a Labeled Graph}{17}{section.10}\protected@file@percent }
\newlabel{sec:toy-formalism}{{10}{17}{Toy Formalism: Tissue as a Labeled Graph}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Variables}{17}{subsection.10.1}\protected@file@percent }
\citation{connexins2018}
\citation{clockbmal2026review}
\citation{teschendorff2017scent}
\citation{malta2018stemness}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A Coherence Metric}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherence interpretation. These ranges are illustrative, not clinically calibrated.}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cancer Transform Operator}{18}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:cancer-transform}{{10.3}{18}{Cancer Transform Operator}{subsection.10.3}{}}
\citation{connexins2018}
\citation{connexins2018}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {11}Toward Measurable Proxies}{19}{section.11}\protected@file@percent }
\newlabel{sec:proxies}{{11}{19}{Toward Measurable Proxies}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Candidate measurable proxies for abstract framework variables.}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Therapeutic Design Principle: Restore Observability and Enforce Termination}{19}{section.12}\protected@file@percent }
\newlabel{sec:therapy}{{12}{19}{Therapeutic Design Principle: Restore Observability and Enforce Termination}{section.12}{}}
\citation{pd1pdl1review}
\citation{grimwade2010apl}
\citation{atra2013review}
\citation{levine2009p53}
\citation{levin2021bioelectric}
\citation{levin2013reprogramming}
\citation{clockbmal2026review}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Force Distinction}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Restore Termination Predicates}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Re-couple to Tissue Constraints}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Constrain Resource Externalization}{20}{subsection.12.4}\protected@file@percent }
\citation{iarc2019nightshift}
\citation{schernhammer2006nightwork}
\citation{spontaneous2022review}
\citation{spontaneous2019common}
\citation{zahalka2020nerves}
\citation{levin2013reprogramming}
\citation{isb2023cgc}
\@writefile{toc}{\contentsline {section}{\numberline {13}Clinical Correlations and Testable Hypotheses}{21}{section.13}\protected@file@percent }
\newlabel{sec:hypotheses}{{13}{21}{Clinical Correlations and Testable Hypotheses}{section.13}{}}
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\@writefile{toc}{\contentsline {section}{\numberline {14}Empirical Validation: TCGA Cohort Analysis}{22}{section.14}\protected@file@percent }
\newlabel{sec:tcga}{{14}{22}{Empirical Validation: TCGA Cohort Analysis}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Circadian Coherence and PD-L1}{22}{subsection.14.1}\protected@file@percent }
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\citation{connexins2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}PD-L1 and MHC Class~I Co-regulation}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gap Junction Expression}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Summary of Key Correlations}{24}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spearman correlations for Hypothesis~1 target genes in TCGA tumor samples (discovery cohorts). Data source: ISB-CGC BigQuery (\texttt  {isb-cgc-bq.TCGA.RNAseq\_hg38\_gdc\_current}). All values are log$_2$(TPM$+$1)-transformed. Cross-cancer replication is shown in Figure~\ref {fig:multicancer-heatmap}. Extraction and analysis scripts are available in the companion repository under \texttt  {experiments/tcga/}.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:tcga-correlations}{{5}{24}{Spearman correlations for Hypothesis~1 target genes in TCGA tumor samples (discovery cohorts). Data source: ISB-CGC BigQuery (\texttt {isb-cgc-bq.TCGA.RNAseq\_hg38\_gdc\_current}). All values are log$_2$(TPM$+$1)-transformed. Cross-cancer replication is shown in Figure~\ref {fig:multicancer-heatmap}. Extraction and analysis scripts are available in the companion repository under \texttt {experiments/tcga/}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-cancer correlation heatmap for key framework predictions across all six TCGA cohorts ($n=3{,}611$ tumors). The circadian CV vs.\ PD-L1 negative correlation (top row) replicates in all six cancer types (100\% replication rate). Color intensity reflects Spearman $\rho $; asterisks denote FDR-corrected significance.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:multicancer-heatmap}{{3}{25}{Cross-cancer correlation heatmap for key framework predictions across all six TCGA cohorts ($n=3{,}611$ tumors). The circadian CV vs.\ PD-L1 negative correlation (top row) replicates in all six cancer types (100\% replication rate). Color intensity reflects Spearman $\rho $; asterisks denote FDR-corrected significance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothesis~1 validation in TCGA-SKCM (melanoma, $n=472$ tumor samples). PD-L1 (CD274) expression vs.\ gap junction genes (GJA1, GJB2), clock genes (ARNTL, CLOCK, PER1), and circadian coherence (CV). The circadian CV panel (bottom right, orange) shows the strongest signal: higher PD-L1 correlates with lower CV (more coherent clock expression), consistent with the immune-hot phenotype.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:tcga-skcm}{{4}{26}{Hypothesis~1 validation in TCGA-SKCM (melanoma, $n=472$ tumor samples). PD-L1 (CD274) expression vs.\ gap junction genes (GJA1, GJB2), clock genes (ARNTL, CLOCK, PER1), and circadian coherence (CV). The circadian CV panel (bottom right, orange) shows the strongest signal: higher PD-L1 correlates with lower CV (more coherent clock expression), consistent with the immune-hot phenotype}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothesis~1 validation in TCGA-LUAD (lung adenocarcinoma, $n=530$ tumor samples). The same pattern replicates across a second cancer type, supporting the generalizability of the circadian\textendash {}checkpoint coupling.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:tcga-luad}{{5}{27}{Hypothesis~1 validation in TCGA-LUAD (lung adenocarcinoma, $n=530$ tumor samples). The same pattern replicates across a second cancer type, supporting the generalizability of the circadian\textendash {}checkpoint coupling}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Tumor vs.\ Matched Normal Tissue}{27}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:tumor-normal}{{14.5}{27}{Tumor vs.\ Matched Normal Tissue}{subsection.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circadian CV in tumor vs.\ matched normal tissue across five TCGA cancer types. Tumors show significantly \emph  {lower} CV (more uniform clock-gene expression) than matched normals in 4/5 cancer types, supporting a transcript-level ``locked, not broken'' restructuring signature in this proxy.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:tumor-normal}{{6}{28}{Circadian CV in tumor vs.\ matched normal tissue across five TCGA cancer types. Tumors show significantly \emph {lower} CV (more uniform clock-gene expression) than matched normals in 4/5 cancer types, supporting a transcript-level ``locked, not broken'' restructuring signature in this proxy}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Active Masking vs.\ Temporal Decoherence Classification}{28}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:active-masking}{{14.6}{28}{Active Masking vs.\ Temporal Decoherence Classification}{subsection.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circadian CV by boundary-failure subtype across six TCGA cancer types. Active Masking tumors (high PD-L1, high BMAL1, low PER1) show consistently lower CV than Decoherence tumors (low PD-L1, low B2M) in all six cancer types (Kruskal\textendash {}Wallis FDR $q < 10^{-9}$; pairwise AM-vs-DC Mann\textendash {}Whitney FDR $q < 10^{-4}$), consistent with distinct circadian architectures for different boundary-failure modes. Because subtype definitions include ARNTL/PER1, this is interpreted as internal-consistency evidence rather than an independent validation endpoint.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:immune-subtype}{{7}{29}{Circadian CV by boundary-failure subtype across six TCGA cancer types. Active Masking tumors (high PD-L1, high BMAL1, low PER1) show consistently lower CV than Decoherence tumors (low PD-L1, low B2M) in all six cancer types (Kruskal\textendash {}Wallis FDR $q < 10^{-9}$; pairwise AM-vs-DC Mann\textendash {}Whitney FDR $q < 10^{-4}$), consistent with distinct circadian architectures for different boundary-failure modes. Because subtype definitions include ARNTL/PER1, this is interpreted as internal-consistency evidence rather than an independent validation endpoint}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Survival Analysis}{29}{subsection.14.7}\protected@file@percent }
\newlabel{subsec:survival}{{14.7}{29}{Survival Analysis}{subsection.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kaplan-Meier survival curves by boundary-failure subtype in the patient-level deduplicated cohort. Active Masking shows better overall survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$) and a directionally similar nominal trend in LUAD ($p = 0.049$, $q = 0.147$).}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:survival}{{8}{30}{Kaplan-Meier survival curves by boundary-failure subtype in the patient-level deduplicated cohort. Active Masking shows better overall survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$) and a directionally similar nominal trend in LUAD ($p = 0.049$, $q = 0.147$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Robustness to Clinical Covariates and Interaction Structure}{31}{subsection.14.8}\protected@file@percent }
\newlabel{subsec:robustness}{{14.8}{31}{Robustness to Clinical Covariates and Interaction Structure}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Stage-Stratified Analysis}{32}{subsection.14.9}\protected@file@percent }
\newlabel{subsec:stage}{{14.9}{32}{Stage-Stratified Analysis}{subsection.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circadian CV by pathologic tumor stage across six TCGA cancer types. No significant association between circadian CV and stage was observed in any cancer type (all FDR $> 0.05$), consistent with a stage-stable circadian restructuring pattern.}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:stage}{{9}{32}{Circadian CV by pathologic tumor stage across six TCGA cancer types. No significant association between circadian CV and stage was observed in any cancer type (all FDR $> 0.05$), consistent with a stage-stable circadian restructuring pattern}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Implications for the Framework}{33}{subsection.14.10}\protected@file@percent }
\citation{curtius2018premalignant}
\citation{shariff2015oedmeta}
\citation{martincorena2015somatic}
\@writefile{toc}{\contentsline {section}{\numberline {15}Simulation}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Update Rules}{34}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What the Simulation Demonstrates}{34}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended simulation framework: coherence, cancer-count, and pre-cancer trajectories across five intervention strategies under the same initialization and seed.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:therapy-comparison}{{10}{36}{Extended simulation framework: coherence, cancer-count, and pre-cancer trajectories across five intervention strategies under the same initialization and seed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-therapy coherence trajectory (ATRA-like differentiation setting), showing post-intervention recovery in this illustrative run.}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:kappa-trajectory}{{11}{37}{Single-therapy coherence trajectory (ATRA-like differentiation setting), showing post-intervention recovery in this illustrative run}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reference simulation trajectory from \texttt  {run\_simulation.py}: coherence decline, cancer expansion, and energy-budget depletion over time.}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:coherence-vs-cancer}{{12}{38}{Reference simulation trajectory from \texttt {run\_simulation.py}: coherence decline, cancer expansion, and energy-budget depletion over time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State distribution across simulation steps (healthy, pre-cancer, cancer), illustrating phase transitions in the toy tissue model.}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:state-distribution}{{13}{39}{State distribution across simulation steps (healthy, pre-cancer, cancer), illustrating phase transitions in the toy tissue model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representative tissue-network snapshot from the simulation, colored by cell state and showing local coupling structure.}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:tissue-network}{{14}{40}{Representative tissue-network snapshot from the simulation, colored by cell state and showing local coupling structure}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{40}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{41}{section.17}\protected@file@percent }
\bibcite{rahnama2025thermodynamic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {18}Future Research Directions}{42}{section.18}\protected@file@percent }
\bibcite{hanahan2011hallmarks}{2}
\bibcite{hanahan2022hallmarks}{3}
\bibcite{nowell1976clonal}{4}
\bibcite{davies2021atavism}{5}
\bibcite{trigos2017altered}{6}
\bibcite{soto2011toft}{7}
\bibcite{landauer1961irreversibility}{8}
\bibcite{bennett1982thermodynamics}{9}
\bibcite{shannon1948mathematical}{10}
\bibcite{turing1937computable}{11}
\bibcite{godel1931formal}{12}
\bibcite{levine2009p53}{13}
\bibcite{lane1992guardian}{14}
\bibcite{okada2005merlin}{15}
\bibcite{levin2021bioelectric}{16}
\bibcite{levin2013reprogramming}{17}
\bibcite{zahalka2020nerves}{18}
\bibcite{magnon2024cancer}{19}
\bibcite{iarc2019nightshift}{20}
\bibcite{schernhammer2006nightwork}{21}
\bibcite{finnish2023shiftwork}{22}
\bibcite{clockbmal2026review}{23}
\bibcite{masri2016lung}{24}
\bibcite{grimwade2010apl}{25}
\bibcite{atra2013review}{26}
\bibcite{pd1pdl1review}{27}
\bibcite{pd1resistance2018}{28}
\bibcite{warburg1956origin}{29}
\bibcite{vander2009understanding}{30}
\bibcite{pavlova2016emerging}{31}
\bibcite{argiles2024cachexia}{32}
\bibcite{cachexia2022multiorgan}{33}
\bibcite{connexins2018}{34}
\bibcite{spontaneous2022review}{35}
\bibcite{spontaneous2019common}{36}
\bibcite{neijssen2005gapjunctions}{37}
\bibcite{lynch2015bioenergetic}{38}
\bibcite{shi2018waddington}{39}
\bibcite{teschendorff2017scent}{40}
\bibcite{malta2018stemness}{41}
\bibcite{curtius2018premalignant}{42}
\bibcite{shariff2015oedmeta}{43}
\bibcite{martincorena2015somatic}{44}
\bibcite{isb2023cgc}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Availability and Reproducibility Assets}{46}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{46}{Code Availability and Reproducibility Assets}{appendix.A}{}}
\gdef \@abspage@last{46}
