\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The Necessary Bug: Mutation as the Price of Innovation}{5}{section.2}%
\contentsline {section}{\numberline {3}Positioning Within Cancer Theory}{6}{section.3}%
\contentsline {section}{\numberline {4}Boundary Failure as Loss of Cross-Scale Observability}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relational Identity and Organism-Level Control}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Identity Collapse}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Distinction, Information, and Energetic Constraints}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}A Structural Analogy to Recursive Self-Duplication}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Computational Pattern}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Biological Reading (Analogy, Not Identity)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why the Analogy Is Useful}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}A Control-Budget Formulation of Metabolic Escape}{11}{section.6}%
\contentsline {section}{\numberline {7}Temporal Coordination and Loss of Synchrony}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circadian Disruption and Cancer}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Loss of Temporal Coordination as Boundary Failure}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Perineural Invasion Reinterpreted}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Immune Evasion as Loss of Distinguishability}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}The PD-1/PD-L1 Checkpoint Axis}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Secondary Boundary Failures}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gap Junctions and Antigen Broadcast}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Thermodynamic Perspective: Cost Externalization}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Warburg Effect as Metabolic Decoupling}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cachexia as Systemic Cost Payment}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Entropy Production (Heuristic)}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Toy Formalism: Tissue as a Labeled Graph}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}State Variables}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}A Coherence Metric}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Cancer Transform Operator}{17}{subsection.10.3}%
\contentsline {section}{\numberline {11}Toward Measurable Proxies}{18}{section.11}%
\contentsline {section}{\numberline {12}Therapeutic Design Principle: Restore Observability and Enforce Termination}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Force Distinction}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Restore Termination Predicates}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Re-couple to Tissue Constraints}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Constrain Resource Externalization}{19}{subsection.12.4}%
\contentsline {section}{\numberline {13}Clinical Correlations and Testable Hypotheses}{20}{section.13}%
\contentsline {section}{\numberline {14}Empirical Validation: TCGA Cohort Analysis}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Circadian Coherence and PD-L1}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}PD-L1 and MHC Class~I Co-regulation}{23}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Gap Junction Expression}{24}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Summary of Key Correlations}{24}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Tumor vs.\ Matched Normal Tissue}{27}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Active Masking vs.\ Temporal Decoherence Classification}{29}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Survival Analysis}{32}{subsection.14.7}%
\contentsline {paragraph}{Threshold sensitivity.}{33}{section*.5}%
\contentsline {subsection}{\numberline {14.8}Robustness to Clinical Covariates and Interaction Structure}{35}{subsection.14.8}%
\contentsline {paragraph}{Restricted Mean Survival Time (RMST).}{36}{section*.6}%
\contentsline {subsection}{\numberline {14.9}Stage-Stratified Analysis}{38}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Stromal Confound Sensitivity}{39}{subsection.14.10}%
\contentsline {paragraph}{Immune-fraction residualization.}{39}{section*.7}%
\contentsline {paragraph}{Purity-stratified replication.}{39}{section*.8}%
\contentsline {subsection}{\numberline {14.11}Composite Observability Index}{41}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}External Validation: GSE91061 (Nivolumab Melanoma)}{42}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}Implications for the Framework}{43}{subsection.14.13}%
\contentsline {section}{\numberline {15}Simulation}{44}{section.15}%
\contentsline {subsection}{\numberline {15.1}Update Rules}{44}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}What the Simulation Demonstrates}{45}{subsection.15.2}%
\contentsline {section}{\numberline {16}Limitations}{52}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{54}{section.17}%
\contentsline {section}{\numberline {18}Future Research Directions}{55}{section.18}%
\contentsline {section}{\numberline {A}Code Availability and Reproducibility Assets}{60}{appendix.A}%
