\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanahan2011hallmarks}
\citation{hanahan2022hallmarks}
\citation{turing1937computable}
\citation{godel1931formal}
\citation{landauer1961irreversibility}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cross-cohort survival evidence summary (FDR-adjusted).} Grouped bars show $-\log _{10}(q)$ across six TCGA cohorts for two pre-specified survival tests: Active Masking vs.\ Decoherence and circadian-CV quartile (Q1 vs Q4). The AM-vs-DC contrast shows strongest support in melanoma (SKCM), while circadian quartiles alone are non-significant across cohorts. Asterisks denote FDR-significant tests ($q<0.05$).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:survival-preview}{{1}{6}{\textbf {Cross-cohort survival evidence summary (FDR-adjusted).} Grouped bars show $-\log _{10}(q)$ across six TCGA cohorts for two pre-specified survival tests: Active Masking vs.\ Decoherence and circadian-CV quartile (Q1 vs Q4). The AM-vs-DC contrast shows strongest support in melanoma (SKCM), while circadian quartiles alone are non-significant across cohorts. Asterisks denote FDR-significant tests ($q<0.05$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Necessary Bug: Mutation as the Price of Innovation}{6}{section.2}\protected@file@percent }
\newlabel{sec:necessarybug}{{2}{6}{The Necessary Bug: Mutation as the Price of Innovation}{section.2}{}}
\citation{davies2021atavism}
\citation{nowell1976clonal}
\citation{hanahan2011hallmarks}
\citation{hanahan2022hallmarks}
\citation{okada2005merlin}
\citation{soto2011toft}
\citation{davies2021atavism}
\citation{trigos2017altered}
\citation{levin2021bioelectric}
\citation{levin2013reprogramming}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positioning Within Cancer Theory}{7}{section.3}\protected@file@percent }
\citation{levine2009p53}
\citation{lane1992guardian}
\citation{pd1pdl1review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cross-cancer circadian-CV vs.\ PD-L1 replication.} Forest plot of Spearman correlations for circadian CV versus CD274 across six TCGA cohorts ($n=3{,}611$ tumors total). All six effects are negative and FDR-significant, with cohort-specific magnitudes from $\rho =-0.125$ to $\rho =-0.381$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:multicancer-forest-preview}{{2}{8}{\textbf {Cross-cancer circadian-CV vs.\ PD-L1 replication.} Forest plot of Spearman correlations for circadian CV versus CD274 across six TCGA cohorts ($n=3{,}611$ tumors total). All six effects are negative and FDR-significant, with cohort-specific magnitudes from $\rho =-0.125$ to $\rho =-0.381$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Failure as Loss of Cross-Scale Observability}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Identity and Organism-Level Control}{8}{subsection.4.1}\protected@file@percent }
\citation{davies2021atavism}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{shannon1948mathematical}
\citation{rahnama2025thermodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Identity Collapse}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:identity-weights}{{3}{9}{The Identity Collapse}{equation.3}{}}
\newlabel{eq:alignment-index}{{4}{9}{The Identity Collapse}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distinction, Information, and Energetic Constraints}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:record-formation-bound}{{6}{9}{Distinction, Information, and Energetic Constraints}{equation.6}{}}
\citation{warburg1956origin}
\citation{vander2009understanding}
\citation{argiles2024cachexia}
\citation{cachexia2022multiorgan}
\citation{okada2005merlin}
\citation{levine2009p53}
\citation{lane1992guardian}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Structural Analogy to Recursive Self-Duplication}{10}{section.5}\protected@file@percent }
\newlabel{sec:recsucc}{{5}{10}{A Structural Analogy to Recursive Self-Duplication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Computational Pattern}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Biological Reading (Analogy, Not Identity)}{10}{subsection.5.2}\protected@file@percent }
\citation{soto2011toft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural analogy between \texttt  {rec\_succ} and cancer. This is an analogy about shared failure modes (duplication without termination), not a claim that tumors obey rewrite rules.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:isomorphism}{{1}{11}{Structural analogy between \texttt {rec\_succ} and cancer. This is an analogy about shared failure modes (duplication without termination), not a claim that tumors obey rewrite rules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why the Analogy Is Useful}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Control-Budget Formulation of Metabolic Escape}{11}{section.6}\protected@file@percent }
\newlabel{eq:control-budget}{{8}{12}{A Control-Budget Formulation of Metabolic Escape}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical control-budget stress test across six TCGA cohorts. Proliferation proxy (MYC) is plotted against a composite differentiation/coherence score with upper-bound trend overlays. The absence of a consistent negative frontier supports the manuscript's ``budget escape'' interpretation rather than a strict in-tumor trade-off.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:control-budget-empirical}{{3}{13}{Empirical control-budget stress test across six TCGA cohorts. Proliferation proxy (MYC) is plotted against a composite differentiation/coherence score with upper-bound trend overlays. The absence of a consistent negative frontier supports the manuscript's ``budget escape'' interpretation rather than a strict in-tumor trade-off}{figure.3}{}}
\citation{iarc2019nightshift}
\citation{schernhammer2006nightwork}
\citation{finnish2023shiftwork}
\citation{clockbmal2026review}
\citation{clockbmal2026review}
\citation{masri2016lung}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control-budget view: Cancer as a metabolic violation of homeostatic limits.}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Coordination and Loss of Synchrony}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circadian Disruption and Cancer}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Loss of Temporal Coordination as Boundary Failure}{14}{subsection.7.2}\protected@file@percent }
\citation{zahalka2020nerves}
\citation{magnon2024cancer}
\citation{zahalka2020nerves}
\citation{magnon2024cancer}
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perineural Invasion Reinterpreted}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Immune Evasion as Loss of Distinguishability}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The PD-1/PD-L1 Checkpoint Axis}{15}{subsection.8.1}\protected@file@percent }
\citation{pd1resistance2018}
\citation{neijssen2005gapjunctions}
\citation{warburg1956origin}
\citation{vander2009understanding}
\citation{pavlova2016emerging}
\citation{davies2021atavism}
\citation{lynch2015bioenergetic}
\citation{argiles2024cachexia}
\citation{cachexia2022multiorgan}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondary Boundary Failures}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gap Junctions and Antigen Broadcast}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Perspective: Cost Externalization}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Warburg Effect as Metabolic Decoupling}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cachexia as Systemic Cost Payment}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entropy Production (Heuristic)}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Toy Formalism: Tissue as a Labeled Graph}{17}{section.10}\protected@file@percent }
\newlabel{sec:toy-formalism}{{10}{17}{Toy Formalism: Tissue as a Labeled Graph}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Variables}{17}{subsection.10.1}\protected@file@percent }
\citation{connexins2018}
\citation{clockbmal2026review}
\citation{teschendorff2017scent}
\citation{malta2018stemness}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A Coherence Metric}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherence interpretation. These ranges are illustrative, not clinically calibrated.}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cancer Transform Operator}{18}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:cancer-transform}{{10.3}{18}{Cancer Transform Operator}{subsection.10.3}{}}
\citation{connexins2018}
\citation{connexins2018}
\citation{levin2013reprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {11}Toward Measurable Proxies}{19}{section.11}\protected@file@percent }
\newlabel{sec:proxies}{{11}{19}{Toward Measurable Proxies}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Candidate measurable proxies for abstract framework variables.}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Therapeutic Design Principle: Restore Observability and Enforce Termination}{19}{section.12}\protected@file@percent }
\newlabel{sec:therapy}{{12}{19}{Therapeutic Design Principle: Restore Observability and Enforce Termination}{section.12}{}}
\citation{pd1pdl1review}
\citation{grimwade2010apl}
\citation{atra2013review}
\citation{levine2009p53}
\citation{levin2021bioelectric}
\citation{levin2013reprogramming}
\citation{clockbmal2026review}
\citation{argiles2024cachexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Force Distinction}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Restore Termination Predicates}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Re-couple to Tissue Constraints}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Constrain Resource Externalization}{20}{subsection.12.4}\protected@file@percent }
\citation{iarc2019nightshift}
\citation{schernhammer2006nightwork}
\citation{spontaneous2022review}
\citation{spontaneous2019common}
\citation{zahalka2020nerves}
\citation{levin2013reprogramming}
\citation{isb2023cgc}
\@writefile{toc}{\contentsline {section}{\numberline {13}Clinical Correlations and Testable Hypotheses}{21}{section.13}\protected@file@percent }
\newlabel{sec:hypotheses}{{13}{21}{Clinical Correlations and Testable Hypotheses}{section.13}{}}
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\@writefile{toc}{\contentsline {section}{\numberline {14}Empirical Validation: TCGA Cohort Analysis}{22}{section.14}\protected@file@percent }
\newlabel{sec:tcga}{{14}{22}{Empirical Validation: TCGA Cohort Analysis}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Circadian Coherence and PD-L1}{22}{subsection.14.1}\protected@file@percent }
\citation{pd1pdl1review}
\citation{pd1resistance2018}
\citation{connexins2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}PD-L1 and MHC Class~I Co-regulation}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gap Junction Expression}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Summary of Key Correlations}{24}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spearman correlations for Hypothesis~1 target genes in TCGA tumor samples (discovery cohorts). Data source: ISB-CGC BigQuery (\texttt  {isb-cgc-bq.TCGA.RNAseq\_hg38\_gdc\_current}). All values are log$_2$(TPM$+$1)-transformed. Cross-cancer replication is shown in Figure~\ref {fig:multicancer-heatmap}. Extraction and analysis scripts are available in the companion repository under \texttt  {experiments/tcga/}.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:tcga-correlations}{{5}{24}{Spearman correlations for Hypothesis~1 target genes in TCGA tumor samples (discovery cohorts). Data source: ISB-CGC BigQuery (\texttt {isb-cgc-bq.TCGA.RNAseq\_hg38\_gdc\_current}). All values are log$_2$(TPM$+$1)-transformed. Cross-cancer replication is shown in Figure~\ref {fig:multicancer-heatmap}. Extraction and analysis scripts are available in the companion repository under \texttt {experiments/tcga/}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-cancer correlation heatmap for key framework predictions across all six TCGA cohorts ($n=3{,}611$ tumors). The circadian CV vs.\ PD-L1 negative correlation (top row) replicates in all six cancer types (100\% replication rate). Color intensity reflects Spearman $\rho $; asterisks denote FDR-corrected significance.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:multicancer-heatmap}{{4}{25}{Cross-cancer correlation heatmap for key framework predictions across all six TCGA cohorts ($n=3{,}611$ tumors). The circadian CV vs.\ PD-L1 negative correlation (top row) replicates in all six cancer types (100\% replication rate). Color intensity reflects Spearman $\rho $; asterisks denote FDR-corrected significance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothesis~1 validation in TCGA-SKCM (melanoma, $n=472$ tumor samples). PD-L1 (CD274) expression vs.\ gap junction genes (GJA1, GJB2), clock genes (ARNTL, CLOCK, PER1), and circadian coherence (CV). The circadian CV panel (bottom right, orange) shows the strongest signal: higher PD-L1 correlates with lower CV (more coherent clock expression), consistent with the immune-hot phenotype.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:tcga-skcm}{{5}{26}{Hypothesis~1 validation in TCGA-SKCM (melanoma, $n=472$ tumor samples). PD-L1 (CD274) expression vs.\ gap junction genes (GJA1, GJB2), clock genes (ARNTL, CLOCK, PER1), and circadian coherence (CV). The circadian CV panel (bottom right, orange) shows the strongest signal: higher PD-L1 correlates with lower CV (more coherent clock expression), consistent with the immune-hot phenotype}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis~1 validation in TCGA-LUAD (lung adenocarcinoma, $n=530$ tumor samples). The same pattern replicates across a second cancer type, supporting the generalizability of the circadian\textendash {}checkpoint coupling.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:tcga-luad}{{6}{27}{Hypothesis~1 validation in TCGA-LUAD (lung adenocarcinoma, $n=530$ tumor samples). The same pattern replicates across a second cancer type, supporting the generalizability of the circadian\textendash {}checkpoint coupling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Tumor vs.\ Matched Normal Tissue}{27}{subsection.14.5}\protected@file@percent }
\newlabel{subsec:tumor-normal}{{14.5}{27}{Tumor vs.\ Matched Normal Tissue}{subsection.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circadian CV in tumor vs.\ matched normal tissue across five TCGA cancer types. Tumors show significantly \emph  {lower} CV (more uniform clock-gene expression) than matched normals in 4/5 cancer types, supporting a transcript-level ``locked, not broken'' restructuring signature in this proxy.}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:tumor-normal}{{7}{28}{Circadian CV in tumor vs.\ matched normal tissue across five TCGA cancer types. Tumors show significantly \emph {lower} CV (more uniform clock-gene expression) than matched normals in 4/5 cancer types, supporting a transcript-level ``locked, not broken'' restructuring signature in this proxy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cohort-level summary of tumor-minus-normal circadian CV shifts across five TCGA cancer types. Four cohorts show negative deltas (tumor lower than normal), while COAD is near-neutral/non-significant, matching the paired-sample analysis.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:tumor-normal-summary}{{8}{29}{Cohort-level summary of tumor-minus-normal circadian CV shifts across five TCGA cancer types. Four cohorts show negative deltas (tumor lower than normal), while COAD is near-neutral/non-significant, matching the paired-sample analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Active Masking vs.\ Temporal Decoherence Classification}{29}{subsection.14.6}\protected@file@percent }
\newlabel{subsec:active-masking}{{14.6}{29}{Active Masking vs.\ Temporal Decoherence Classification}{subsection.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundary-failure subtype composition across six TCGA cohorts. Active Masking, Decoherence, and Mixed classes are all present in each cohort, supporting a multi-mode rather than single-mode failure landscape.}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:immune-subtype-prevalence}{{9}{30}{Boundary-failure subtype composition across six TCGA cohorts. Active Masking, Decoherence, and Mixed classes are all present in each cohort, supporting a multi-mode rather than single-mode failure landscape}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circadian CV by boundary-failure subtype across six TCGA cancer types. Active Masking tumors (high PD-L1, high BMAL1, low PER1) show consistently lower CV than Decoherence tumors (low PD-L1, low B2M) in all six cancer types (Kruskal\textendash {}Wallis FDR $q < 10^{-9}$; pairwise AM-vs-DC Mann\textendash {}Whitney FDR $q < 10^{-4}$), consistent with distinct circadian architectures for different boundary-failure modes. Because subtype definitions include ARNTL/PER1, this is interpreted as internal-consistency evidence rather than an independent validation endpoint.}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:immune-subtype}{{10}{31}{Circadian CV by boundary-failure subtype across six TCGA cancer types. Active Masking tumors (high PD-L1, high BMAL1, low PER1) show consistently lower CV than Decoherence tumors (low PD-L1, low B2M) in all six cancer types (Kruskal\textendash {}Wallis FDR $q < 10^{-9}$; pairwise AM-vs-DC Mann\textendash {}Whitney FDR $q < 10^{-4}$), consistent with distinct circadian architectures for different boundary-failure modes. Because subtype definitions include ARNTL/PER1, this is interpreted as internal-consistency evidence rather than an independent validation endpoint}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checkpoint-clock boundary space colored by subtype classification. Active Masking and Decoherence occupy separable regions defined by PD-L1, ARNTL, PER1, and B2M threshold logic, illustrating the operational geometry of the subtype rule.}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:immune-subtype-scatter}{{11}{32}{Checkpoint-clock boundary space colored by subtype classification. Active Masking and Decoherence occupy separable regions defined by PD-L1, ARNTL, PER1, and B2M threshold logic, illustrating the operational geometry of the subtype rule}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Survival Analysis}{32}{subsection.14.7}\protected@file@percent }
\newlabel{subsec:survival}{{14.7}{32}{Survival Analysis}{subsection.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kaplan-Meier survival curves by boundary-failure subtype in the patient-level deduplicated cohort. Active Masking shows better overall survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$) and a directionally similar nominal trend in LUAD ($p = 0.049$, $q = 0.147$).}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:survival}{{12}{33}{Kaplan-Meier survival curves by boundary-failure subtype in the patient-level deduplicated cohort. Active Masking shows better overall survival than Decoherence in SKCM (log-rank $p = 0.0011$, BH $q = 0.0066$) and a directionally similar nominal trend in LUAD ($p = 0.049$, $q = 0.147$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kaplan-Meier curves by circadian-CV quartiles (Q1 most coherent to Q4 most decoherent) across the six TCGA cohorts. No cohort reaches FDR significance for Q1-vs-Q4 log-rank tests, indicating that coherence level alone is weaker than boundary-mode stratification for survival association in this dataset.}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:survival-quartile}{{13}{34}{Kaplan-Meier curves by circadian-CV quartiles (Q1 most coherent to Q4 most decoherent) across the six TCGA cohorts. No cohort reaches FDR significance for Q1-vs-Q4 log-rank tests, indicating that coherence level alone is weaker than boundary-mode stratification for survival association in this dataset}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Robustness to Clinical Covariates and Interaction Structure}{34}{subsection.14.8}\protected@file@percent }
\newlabel{subsec:robustness}{{14.8}{34}{Robustness to Clinical Covariates and Interaction Structure}{subsection.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hazard-ratio forest plot for primary robustness models in SKCM and LUAD. Points show Cox HR estimates with 95\% confidence intervals; green markers denote FDR-significant tests. AM-vs-DC remains protective in adjusted models (stronger in LUAD), and PD-L1$\times $clock interaction is significant in SKCM.}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:robustness-forest}{{14}{36}{Hazard-ratio forest plot for primary robustness models in SKCM and LUAD. Points show Cox HR estimates with 95\% confidence intervals; green markers denote FDR-significant tests. AM-vs-DC remains protective in adjusted models (stronger in LUAD), and PD-L1$\times $clock interaction is significant in SKCM}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Stage-Stratified Analysis}{36}{subsection.14.9}\protected@file@percent }
\newlabel{subsec:stage}{{14.9}{36}{Stage-Stratified Analysis}{subsection.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circadian CV by pathologic tumor stage across six TCGA cancer types. Circadian-stage association is largely absent after global FDR correction, with one borderline HNSC trend ($q \approx 0.050$), consistent overall with stage-stable circadian restructuring.}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:stage}{{15}{37}{Circadian CV by pathologic tumor stage across six TCGA cancer types. Circadian-stage association is largely absent after global FDR correction, with one borderline HNSC trend ($q \approx 0.050$), consistent overall with stage-stable circadian restructuring}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spearman stage-trend effect sizes for circadian CV across all six cohorts. Most effects are near zero after BH correction within circadian stage-trend tests, reinforcing a largely stage-stable circadian signal in this dataset.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:stage-spearman-summary}{{16}{37}{Spearman stage-trend effect sizes for circadian CV across all six cohorts. Most effects are near zero after BH correction within circadian stage-trend tests, reinforcing a largely stage-stable circadian signal in this dataset}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Implications for the Framework}{38}{subsection.14.10}\protected@file@percent }
\citation{curtius2018premalignant}
\citation{shariff2015oedmeta}
\citation{martincorena2015somatic}
\@writefile{toc}{\contentsline {section}{\numberline {15}Simulation}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Update Rules}{39}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What the Simulation Demonstrates}{39}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Extended simulation framework: coherence, cancer-count, and pre-cancer trajectories across five intervention strategies under the same initialization and seed.}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:therapy-comparison}{{17}{41}{Extended simulation framework: coherence, cancer-count, and pre-cancer trajectories across five intervention strategies under the same initialization and seed}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Single-therapy coherence trajectory (ATRA-like differentiation setting), showing post-intervention recovery in this illustrative run.}}{42}{figure.18}\protected@file@percent }
\newlabel{fig:kappa-trajectory}{{18}{42}{Single-therapy coherence trajectory (ATRA-like differentiation setting), showing post-intervention recovery in this illustrative run}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reference simulation trajectory from \texttt  {run\_simulation.py}: coherence decline, cancer expansion, and energy-budget depletion over time.}}{43}{figure.19}\protected@file@percent }
\newlabel{fig:coherence-vs-cancer}{{19}{43}{Reference simulation trajectory from \texttt {run\_simulation.py}: coherence decline, cancer expansion, and energy-budget depletion over time}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State distribution across simulation steps (healthy, pre-cancer, cancer), illustrating phase transitions in the toy tissue model.}}{44}{figure.20}\protected@file@percent }
\newlabel{fig:state-distribution}{{20}{44}{State distribution across simulation steps (healthy, pre-cancer, cancer), illustrating phase transitions in the toy tissue model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representative tissue-network snapshot from the simulation, colored by cell state and showing local coupling structure.}}{45}{figure.21}\protected@file@percent }
\newlabel{fig:tissue-network}{{21}{45}{Representative tissue-network snapshot from the simulation, colored by cell state and showing local coupling structure}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase-2 multi-seed sweep (baseline): post-therapy coherence summary for all operators under calibrated monthly parameters. Bars show mean and standard deviation across seeds for both base $\kappa $ and harmonic-aware $\kappa _{\mathrm  {har}}$ variants.}}{46}{figure.22}\protected@file@percent }
\newlabel{fig:phase2-baseline}{{22}{46}{Phase-2 multi-seed sweep (baseline): post-therapy coherence summary for all operators under calibrated monthly parameters. Bars show mean and standard deviation across seeds for both base $\kappa $ and harmonic-aware $\kappa _{\mathrm {har}}$ variants}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase-2 multi-seed sweep with unmasking stressor: residual post-therapy cancer burden across operators. Differentiation-like restoration remains the dominant clearance regime in this illustrative stress configuration.}}{46}{figure.23}\protected@file@percent }
\newlabel{fig:phase2-unmasking}{{23}{46}{Phase-2 multi-seed sweep with unmasking stressor: residual post-therapy cancer burden across operators. Differentiation-like restoration remains the dominant clearance regime in this illustrative stress configuration}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{46}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{47}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Future Research Directions}{48}{section.18}\protected@file@percent }
\bibcite{rahnama2025thermodynamic}{1}
\bibcite{hanahan2011hallmarks}{2}
\bibcite{hanahan2022hallmarks}{3}
\bibcite{nowell1976clonal}{4}
\bibcite{davies2021atavism}{5}
\bibcite{trigos2017altered}{6}
\bibcite{soto2011toft}{7}
\bibcite{landauer1961irreversibility}{8}
\bibcite{bennett1982thermodynamics}{9}
\bibcite{shannon1948mathematical}{10}
\bibcite{turing1937computable}{11}
\bibcite{godel1931formal}{12}
\bibcite{levine2009p53}{13}
\bibcite{lane1992guardian}{14}
\bibcite{okada2005merlin}{15}
\bibcite{levin2021bioelectric}{16}
\bibcite{levin2013reprogramming}{17}
\bibcite{zahalka2020nerves}{18}
\bibcite{magnon2024cancer}{19}
\bibcite{iarc2019nightshift}{20}
\bibcite{schernhammer2006nightwork}{21}
\bibcite{finnish2023shiftwork}{22}
\bibcite{clockbmal2026review}{23}
\bibcite{masri2016lung}{24}
\bibcite{grimwade2010apl}{25}
\bibcite{atra2013review}{26}
\bibcite{pd1pdl1review}{27}
\bibcite{pd1resistance2018}{28}
\bibcite{warburg1956origin}{29}
\bibcite{vander2009understanding}{30}
\bibcite{pavlova2016emerging}{31}
\bibcite{argiles2024cachexia}{32}
\bibcite{cachexia2022multiorgan}{33}
\bibcite{connexins2018}{34}
\bibcite{spontaneous2022review}{35}
\bibcite{spontaneous2019common}{36}
\bibcite{neijssen2005gapjunctions}{37}
\bibcite{lynch2015bioenergetic}{38}
\bibcite{shi2018waddington}{39}
\bibcite{teschendorff2017scent}{40}
\bibcite{malta2018stemness}{41}
\bibcite{curtius2018premalignant}{42}
\bibcite{shariff2015oedmeta}{43}
\bibcite{martincorena2015somatic}{44}
\bibcite{isb2023cgc}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Availability and Reproducibility Assets}{53}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{53}{Code Availability and Reproducibility Assets}{appendix.A}{}}
\gdef \@abspage@last{53}
